
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
server.port=5001
spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d44hnrd6a7mdm2
spring.datasource.username=hmkiqqwijaoxir
spring.datasource.password=c79755e583199e1069beef610a9362360ffe0e6729987920fc4b6fd606cc72a7
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
