spring.cloud.discovery.enabled=false
server.port=8081
spring.application.name=customer-service
management.endpoints.web.exposure.include=*
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
